# rmnuget

./: README.md  azure-pipelines.yml
rmnuget/: Program.cs  rmnuget.csproj  rmnuget.sln
rmnugettest/: rmnugettest.csproj  rmnupkgTests.cs
